AceView/WormGenes
AFTOL
AntWeb
APHIDBASE
ApiDB
ApiDB_CryptoDB
ApiDB_PlasmoDB
ApiDB_ToxoDB
ASAP
ATCC
ATCC(in host)
ATCC(dna)
Axeldb
BDGP_EST
BDGP_INS
BEETLEBASE
BGD
Bold
CABRI
CCAP
CDD
CGD
dbEST
dbEST
dbProbe
dbSNP
dbSNP
dbSTS
dbSTS
dictyBase
EcoGene
ENSEMBL
ENSEMBL
EnsemblGenomes
EnsemblGenomes
EPD
ERIC
ESTLIB
FANTOM_DB
FBOL
FLYBASE
Fungorum
GABI
GDB
GeneDB
GeneID
GI
GO
GOA 
Greengenes
GRIN
HGNC
H-InvDB
H-InvDB
HMP
HOMD
HOMD
HPM
HSSP
IKMC
IMGT/GENE-DB
IMGT/LIGM
IMGT/HLA
InterPro
IntrepidBio
IRD
ISFinder
JCM
JGIDB
LocusID
MaizeGDB
MedGen
MGI
MIM
miRBase
MycoBank
NBRC
NextDB
niaEST
NMPDR
NRESTdb
OrthoMCL
Osa1
Pathema
Pathema
PBmice
PFAM
PGN
Phytozome
Phytozome
PIR
PomBase
PSEUDO
PseudoCap
RAP-DB
RATMAP
RBGE_garden
RBGE_herbarium
RFAM
RGD
RiceGenes
RZPD
SEED
SGD
SGN
SK-FST
SoyBase
SRPDB
SubtiList
TAIR
taxon
TIGRFAM
TubercuList
UNILIB
UniProtKB/Swiss-Prot
UniProtKB/TrEMBL
UniSTS
UNITE
VBASE2
ViPR
VectorBase
WorfDB
WormBase
ZFIN
